SCREEN_NAME=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_KEY=
ACCESS_SECRET=

BEEBOTTE_HOST='mqtt.beebotte.com'
BEEBOTTE_PORT=8883
BEEBOTTE_CACERT=
BEEBOTTE_TOPIC=
BEEBOTTE_TOKEN=

AUTHORIZED_PERSONNEL='example1,example2'
